PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://suarim:suarim@cluster0.kwdm1ap.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qwertyuiop
STRIPE_SECRET_KEY=sk_test_51PhDlRDMqh3X8Wua3d1dULyN7A9MoLUcn6KnoG4lhvXxcz9h1zbEnHw5GzT3BHzSnRkL6sZiH3k1lfuJf9VGqyaT005fWHpbvN
STRIPE_PUBLISHABLE_KEY=pk_test_51PhDlRDMqh3X8Wuauu9n2tFvAXCRdPq1hGryxQPllWrJqnKl5wqdWJr26rlHeYZoKDb613dQnmp9rH1ZGeL9yLq100T9EwSeGD